<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RecyclerClick">



 <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerTextId1"
        android:layout_marginBottom="30dp"
        >

    </TextView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerTextId2"

        >

    </TextView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerTextId3"

        >

    </TextView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerTextId4"

        >

    </TextView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerTextId5"

        >

    </TextView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerTextId6"

        >

    </TextView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerTextId7"

        >

    </TextView>

</LinearLayout>