<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <TextView
        android:layout_gravity="center"
        android:text="Please sign up to post or view advertisement"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:id="@+id/signUpEmailId"
        android:text="Sign Up Using Email"
        >

    </Button>
    <Button
        android:id="@+id/termsAndConditionId"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and Condition"
        >

    </Button>

    <TextView
        android:text="Already have an account?"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </TextView>

    <Button
        android:text="Login"
        android:id="@+id/signInLoginButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        >

    </Button>

</LinearLayout>