<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name : Ashik Islam"
        android:id="@+id/nameTextId"
        android:layout_marginTop="5dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instituteNameTextId"
        android:text="Institute Name : NSTU"
        android:layout_marginTop="5dp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subNameTextId"
        android:text="Subject Name: Chemistry"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yearTextId"
        android:text="Year: 3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classRangeTextId"
        android:text="Class Range:5-12"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/honoraryRangeText"
        android:text="Honorary Range: 3000-6000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactTextId"
        android:text="Contact : 018334662964"
        />


</LinearLayout>